
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.126.21.48:18327:uwifi
#spring.datasource.username=uwifit
#spring.datasource.password=UserA2018#GD

spring.datasource.username=ENC(soKQAnvPss1NoeImnvWk4w==)
spring.datasource.password=ENC(CD0bc6aUcDKB4n4R9fWTwMT/mdaj92ao)
#


server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml
#页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/views/
##页面默认后缀目录
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jasypt.encryptor.password=826bc1b8-91a3-11e8-b446-060400ef5315
#java -jar -Djasypt.encryptor.password=826bc1b8-91a3-11e8-b446-060400ef5315 xxx.jar